# eject-button

./: .commit_msg_v1515.tmp  .gitattributes  .gitignore  CHANGELOG.md  HANDOFF_v1.4.4.md  LESSONS_LEARNED.md  MORNING-CHECKLIST.md  PLAY_STORE_ASO.md  PRODUCTION-LAUNCH-1CLICK.md  README.md  SETUP_GUIDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts  wrangler.jsonc
.claude/: CLAUDE.md.template  settings.json
.claude/hooks/: session-start.sh
.claude/instincts/: korean-context.md  mistakes-learned.md  project-patterns.md  tool-quirks.md
.claude/skills/: INDEX.md  README.md  VENDORED.md
.claude/skills/aarrr-growth-planner/: SKILL.md
.claude/skills/ad-monetization/: SKILL.md
.claude/skills/agent-delegate/: SKILL.md
.claude/skills/aha-moment-optimizer/: SKILL.md
.claude/skills/analytics-integrator/: SKILL.md
.claude/skills/app-dev-orchestrator/: SKILL.md
.claude/skills/app-platform-selector/: SKILL.md
.claude/skills/auth-builder/: SKILL.md
.claude/skills/authz-designer/: SKILL.md
.claude/skills/autoplan/: SKILL.md
.claude/skills/benchmark/: SKILL.md
.claude/skills/browse/: SKILL.md
.claude/skills/canary/: SKILL.md
.claude/skills/careful/: SKILL.md
.claude/skills/checkpoint/: SKILL.md
.claude/skills/code-health-guard/: SKILL.md
.claude/skills/codex/: SKILL.md
.claude/skills/commit/: SKILL.md
.claude/skills/consistency-guard/: SKILL.md
.claude/skills/context-guardian/: SKILL.md
.claude/skills/cso/: SKILL.md
.claude/skills/db-selector/: SKILL.md
.claude/skills/debug/: SKILL.md
.claude/skills/deploy-configurator/: SKILL.md
.claude/skills/design-consultation/: SKILL.md
.claude/skills/design-html/: SKILL.md
.claude/skills/design-review/: SKILL.md
.claude/skills/design-shotgun/: SKILL.md
.claude/skills/dev-orchestrator/: SKILL.md
.claude/skills/devex-review/: SKILL.md
.claude/skills/document-release/: SKILL.md
.claude/skills/exit-strategy-planner/: SKILL.md
.claude/skills/explain/: SKILL.md
.claude/skills/freeze/: SKILL.md
.claude/skills/global-payment-planner/: SKILL.md
.claude/skills/growth-engine/: SKILL.md
.claude/skills/gstack-upgrade/: SKILL.md
.claude/skills/guard/: SKILL.md
.claude/skills/health/: SKILL.md
.claude/skills/human-voice-guard/: SKILL.md
.claude/skills/investigate/: SKILL.md
.claude/skills/karpathy-guidelines/: SKILL.md
.claude/skills/land-and-deploy/: SKILL.md
.claude/skills/learn/: SKILL.md
.claude/skills/llm-wiki-builder/: SKILL.md
.claude/skills/monetization-planner/: SKILL.md
.claude/skills/nextjs-optimizer/: SKILL.md
.claude/skills/office-hours/: SKILL.md
.claude/skills/open-gstack-browser/: SKILL.md
.claude/skills/paid-api-guard/: SKILL.md
.claude/skills/pair-agent/: SKILL.md
.claude/skills/payment-integrator/: SKILL.md
.claude/skills/pink-tax-advisor/: SKILL.md
.claude/skills/plan-ceo-review/: SKILL.md
.claude/skills/plan-design-review/: SKILL.md
.claude/skills/plan-devex-review/: SKILL.md
.claude/skills/plan-eng-review/: SKILL.md
.claude/skills/pmf-analyzer/: SKILL.md
.claude/skills/project-context-md/: SKILL.md
.claude/skills/qa/: SKILL.md
.claude/skills/qa-only/: SKILL.md
.claude/skills/refactor/: SKILL.md
.claude/skills/release-notes/: SKILL.md
.claude/skills/retro/: SKILL.md
.claude/skills/revenue-scenario-tester/: SKILL.md
.claude/skills/review/: SKILL.md
.claude/skills/security-checklist/: SKILL.md
.claude/skills/security-orchestrator/: SKILL.md
.claude/skills/session-start-hook/: SKILL.md
.claude/skills/setup-browser-cookies/: SKILL.md
.claude/skills/setup-deploy/: SKILL.md
.claude/skills/ship/: SKILL.md
.claude/skills/simon-design-first/: SKILL.md
.claude/skills/simon-instincts/: SKILL.md
.claude/skills/simon-research/: SKILL.md
.claude/skills/simon-tdd/: SKILL.md
.claude/skills/simon-worktree/: SKILL.md
.claude/skills/skill-gen-agent/: CHANGELOG.md  SKILL.md
.claude/skills/sprint-optimizer/: SKILL.md
.claude/skills/stack-architect/: SKILL.md
.claude/skills/stitch-design-flow/: SKILL.md
.claude/skills/store-launcher/: SKILL.md
.claude/skills/subscription-manager-selector/: SKILL.md
.claude/skills/tag-manager-integrator/: SKILL.md
.claude/skills/tech-preference-tracker/: SKILL.md
.claude/skills/test-gen/: SKILL.md
.claude/skills/unfreeze/: SKILL.md
.claude/skills/viral-launch/: SKILL.md
.github/workflows/: build-debug.yml  pages.yml  release-aab.yml
App_assets/: 2. Eject Button.ai  3-1. Decoy_Calculator.ai  3-2. Decoy_Clock.ai  3-3. Decoy_Note.ai  3-4. Decoy_Weather.ai
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
docs/: INTEGRATION_INCALL.md  cowork-setup-prompt.md  feedback.html  index.html  local-release-build-guide.md  play-console-questionnaire.md  play-console-walkthrough.md  play-data-safety.md  play-policy-declarations.md  privacy-policy.html
docs/archive/: COMMIT_INSTRUCTIONS.md  COMPREHENSIVE_QA_REPORT.md  PRE_RELEASE_AUDIT.md  ROADMAP_v1_1_0_AND_BEYOND.md  SETUP_GUIDE-v0.4-Apr.md
docs/design/: DESIGN_KNOWLEDGE_TRANSFER.md  ICON_REDESIGN_v1.5.13.md  NAVY_CREAM_THEME_REFACTOR_PROMPT.md
docs/design/bottombar-smooth-v1.5.1/: PROMPT_bottombar_smooth_indicator.md
docs/design/coachmark-v1.5.1/: PROMPT_coachmark_design.md
docs/design/handoff-drag-confirm/: HANDOFF.md  drag-confirm-builder.js  drag-confirm-isolation.html  drag-confirm-preview.html
docs/design/incoming-call-fix-v1.5.1/: PROMPT_accept_decline_redesign.md
docs/design/v1.5.1-bundle/: PROMPT_v1.5.1_claude_code.md  (+1 more)
docs/handoffs/: V_1_0_10_HANDOFF.md
docs/marketing/: backlink-handoff-for-claude-ai.md  backlink-launch-kit.md
fastlane/: README.md
gradle/: libs.versions.toml
playconsole-assets/listings/: listing-en.md  listing-es.md  listing-hi.md  listing-ja.md  listing-ko.md  listing-zh-CN.md  listing-zh-TW.md
playconsole-assets/release-notes/: en-US.txt  es-ES.txt  hi-IN.txt  ja-JP.txt  ko-KR.txt  pt-BR.txt  v1.6.3.md  zh-CN.txt  zh-TW.txt
playconsole-assets/store-listing-i18n/: v1.6.3-translations.md
(+212 files in other folders)
