org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# v1.0.10 — Windows 의 OneDrive 경로에 한글 ("문서") 가 포함되면 AGP 가
# "Your project path contains non-ASCII characters" 로 sync 를 거부한다.
# 실제 빌드는 동작하므로 override 로 우회.
# 출처: https://b.android.com/95744
android.overridePathCheck=true
