[versions]
agp = "8.6.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2024.12.01"
playBilling = "7.0.0"
admob = "23.6.0"
ump = "3.0.0"
firebaseBom = "33.5.1"
googleServices = "4.4.2"
firebaseCrashlyticsPlugin = "3.0.2"
# v1.4.0 ??Geofencing API. FusedLocationProvider + GeofencingClient.
# v1.4.2 — Lottie animation for drag-to-confirm rings on call buttons.
lottieCompose = "6.4.0"
# v1.6.11 — In-App Update API (Flexible flow: background DL + restart snackbar).
playAppUpdate = "2.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-savedstate = { group = "androidx.savedstate", name = "savedstate-ktx", version = "1.2.1" }
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "lifecycleRuntimeKtx" }
play-review = { group = "com.google.android.play", name = "review-ktx", version = "2.0.2" }
# v1.6.11 — In-App Update (Flexible). Background download + snackbar prompt restart.
play-app-update = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "playAppUpdate" }
play-billing = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "playBilling" }
google-admob = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "admob" }
# v1.2 ??UMP (User Messaging Platform) SDK. GDPR/EEA ?ъ슜??愿묎퀬 ?숈쓽 ?ㅼ씠?쇰줈洹?
# AdMob ??쒕낫??GDPR Message媛 'Published' ?곹깭?ъ빞 ?ㅼ젣 ?몄텧??
google-ump = { group = "com.google.android.ump", name = "user-messaging-platform", version.ref = "ump" }
ms-clarity = { group = "com.microsoft.clarity", name = "clarity-compose", version = "3.1.2" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
# v1.0.10 ??Crashlytics: ?먯껜 CrashReportManager (硫붿씪 ?섏〈) 蹂댁셿. ?먮룞 ?대씪?곕뱶 ?섏쭛.
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
# v1.4.0 ??Geofencing 湲곕컲 ?쒕굹由ъ삤 ?먮룞 ?꾪솚 (?뱀젙 ?꾩튂 吏꾩엯 ??sidebtn 紐⑤뱶 ON).
# v1.4.2 — Lottie for Compose. drag_confirm.json 재생.
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
# v1.0.10 ??Crashlytics gradle plugin: ProGuard mapping ?먮룞 ?낅줈??(?쒕룆???ㅽ깮 trace ?먮룞 deobfuscate).
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
